<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equi="X-UA_Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio 1: Layouts</title>
</head>
<body>
    
        <div class="caixa azul">
            <div class="titulo">Lorem ipsum dolor sit amet.</div>
            <p class="texto">Lorem <span>  </span> ipsum dolor sit amet.</p>
        </div>
        
        <div class="caixa vermelha">
            <div class="titulo">Lorem ipsum dolor sit amet.</div>
            <p class="texto">Lorem <span>  </span> ipsum dolor sit amet.</p>
        </div>

        <style>
            
            .caixa{
                height: 100px;
                width: 300px;
                margin: 15px 25px 0 35px;
                margin-left: 30px;
                padding: 15px;
                border: solid 1px gray;
                font-family: sans-serif;
                color: brown;
                font-size: 20px;
            }

            .titulo{
                font: 0.8em;
                color: lightgrey;
            }

            .texto{
                font: 0.4em;
                color: chocolate;
            }

            .vermelha{
                background-color: red;
            }

            .azul{
                background-color: blue;
            }

        </style>
    </section>
    </div> 
</body>
</html>